# ProvenanceDetection

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cu/adta/group21/provenancedetection/: Constants.java  Main.java  QueryParser.java
src/main/java/org/cu/adta/group21/provenancedetection/dbconnectivity/: DBUtility.java  MyDBConnection.java
src/main/java/org/cu/adta/group21/provenancedetection/model/: Database.java  Products.java  R.java  Regions.java  Routes.java  S.java  Suppliers.java
src/main/java/org/cu/adta/group21/provenancedetection/utility/: BitMap.java  BitMapJoin.java  BitMapTest.java  BitmapIndex.java  GenericListHandler.java  ProvenanceUtil.java  QueryParser.java  QuickSort.java  SortMergeJoin.java  Util.java
