plugins {
    id 'application'
}

mainClassName = 'org.cu.adta.group21.provenancedetection.Main'

application {
        mainClass = 'org.cu.adta.group21.provenancedetection.Main'
    }


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
