plugins {
    id 'application'
}
group = 'org.cu.adta.group21.provenancedetection'
version = '1.0'
jar {
    manifest {
        attributes(
                'Main-Class': 'org.cu.adta.group21.provenancedetection.Main'
        )
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
